# Callsim

./: .gitignore  README.md  test.txt
Executables/client/: client.cmd  client.sh
Executables/server/: server.cmd  server.sh
client/: .gitignore
client/client/: .project  pom.xml
client/client/src/main/: scene.fxml
client/client/src/main/java/de/callsim/: IncomingCall.form  IncomingCall.java  Login.form  Login.java  NextWindow.form  NextWindow.java  RunningCall.form  RunningCall.java  UserItem.java  WebsocketClientEndpoint.java  client.java
data/: Account
server/: pom.xml
server/Executables/: Server.cmd  Server.sh
server/data/: Account
server/src/main/java/de/dhbwheidenheim/informatik/assfalg/personspring/: PersonspringApplication.java
server/src/main/java/de/dhbwheidenheim/informatik/assfalg/personspring/configuration/: WebSocketConfiguration.java
server/src/main/java/de/dhbwheidenheim/informatik/assfalg/personspring/controller/: PersonWebSocket.java  Utils.java
server/src/main/java/de/dhbwheidenheim/informatik/assfalg/personspring/model/: Person.java
server/src/main/java/de/dhbwheidenheim/informatik/callsim/: CallSimApplication.java
server/src/main/java/de/dhbwheidenheim/informatik/callsim/configuration/: WebSocketConfiguration.java
server/src/main/java/de/dhbwheidenheim/informatik/callsim/controller/: SessionHandler.java  Utils.java  WebSocket.java
server/src/main/java/de/dhbwheidenheim/informatik/callsim/model/: User.java
server/src/main/resources/static/: index.html  wsclient.js
server/src/test/java/de/dhbwheidenheim/informatik/assfalg/personspring/: PersonspringApplicationTests.java
test_vom_Bernd/api/: ChatServer.java  DateServer.java
test_vom_Bernd/client/: ChatClient.java  DateClient.java  TimeClient.java
